<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="331dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/create_an_account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1FFFFFFF" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/et_email"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        app:errorEnabled="true"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/error_email"
        android:layout_width="299dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/cross"
        android:text="@string/error_email"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvCreatePw"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/et_create_pw"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="59dp" />

    <EditText
        android:id="@+id/etCreatePw"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:errorEnabled="true"
        android:hint="@string/see_criteria_below"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvRepeatPw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/et_repeat_pw"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etRepeatPw"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        app:errorEnabled="true"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/error_pw"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/cross"
        android:text="@string/error_pw"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tvPwConstraints"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="@string/tv_pw_explain"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_button_background"
        android:layout_gravity="center"
        android:text="@string/btn_next"
        android:textAllCaps="false"
        android:onClick="UserInfo"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>